<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>Final Drive-two thousand miles.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="final drive, hardcore, music, st louis, metal, two thousand miles " />
	<meta name="description" content="First Final Drive fansite on the web." />
	<meta name="robots" content="all" />
	<link rel="stylesheet" type="text/css" href="site.css" />

</head>
<body>
	<div id="container">


			<h1>Final Drive-two thousand miles.com</h1>


		<div id="navigation">
			<ul id="nav">
				<li><a href="index.html">home</a></li>
				<li><a href="tour.html">tour</a></li>
				<li><a href="images.html">images</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="links.html">links</a></li>
			</ul>
		</div>

		<div id="title">
		images
		</div>

		<div id="slideshow">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="320" height="300" id="image_gallery1" >
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="movie" value="image_gallery1.swf" />
			<param name="quality" value="high" />
			<embed src="image_gallery1.swf" quality="high" bgcolor="#ffffff" width="320" height="300" name="image_gallery1" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object>
		</div>

	</div>

			<div id="credit">
				<p>Copyright &copy; 2005</p>
				<p><a href="http://www.tylergaw.com/">Tyler Gaw</a></p>
			</div>



</body>
</html>